{

  "description": "Hide everything but the video and description on youtube + twitch",
  "manifest_version": 2,
  "name": "Youtube: No Spoilers",
  "version": "1.16.0",
  "homepage_url": "https://github.com/sergeio/yt-no-spoilers",
  "icons": {
    "128": "icons/youtube-logo.png"
  },

  "permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*",
    "*://*.twitch.tv/*",
    "*://twitch.tv/*",
    "activeTab",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/youtube-on.png",
    "default_title": "Show/hide spoilers"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{d8efe2e7-2de1-4c59-8fe0-ffda4ecd3999}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "background": {
    "scripts": ["toggle.js"]
  },

  "commands": {
    "toggle-hiding-spoilers": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle hiding spoilers"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["disableYtAutoplay.js"]
    }
  ],

  "web_accessible_resources": [
    "icons/*.png"
  ]

}
